<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>История</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>

    <style type="text/css">
        body {
    background: url(banner.jpg);
    color: black;
    height: 300vh;
    padding: 0px 0 0 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position:sticky;
  top:0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:nth-child(2) {
    float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

aside {
    padding-top: 70px;
    float: left;
    color: #fff;
    position:sticky;
    top:0;
}

/*aside img {
    width: 180px;
    float: left;
}*/

aside h3 {
    margin-top: 20px;
    font-size: 28px;
    font-style: italic;
    color: #FFFDF5;
}

aside ul {list-style: none}
aside ul li {
    color: #fff;
    display: block;
    margin-top: 20px;
    transition: transform .6s ease;
}
aside ul li:hover, aside ul a:hover {
    color: #eb5959;
    text-decoration: none;
    transform: scale(1.05);
}

main .features {
    color: #fff;
    text-align: center;
    width: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.neon {
    animation: flicker 1.5s infinite alternate;
    color: #fff;
    margin-top: -250px;
}

@keyframes flicker {

  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #9702A7,
      0 0 80px #9702A7,
      0 0 90px #9702A7,
      0 0 100px #9702A7,
      0 0 150px #9702A7;

  }

  20%, 24%, 55% {
      text-shadow: none;
  }
}

main .features h1 {font-size: 50px;}
main .features p {max-width: 400px; margin: 28px auto}

.alert-warning {
    float: left;
    clear: both;
    width: 500px;
    margin: 20px 26%;
    text-align: left;
}

form {
    margin-left: 28%;
    width: 500px;
    margin-top: 50px;
}

form button {
    margin-top: 10px;
}

main img {
    width: 250px;
    border: 5px solid #E0FFFF;
}

main h2 {
    font-style: italic;
}

@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 992px) {
    
}

@media only screen and (max-width: 720px) {
    body {
        background: url(banner.jpg);
        color: black;  
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 100%;
        height: 100vh;
        padding: 0px 0 0 0;
        }
    main .features {
    color: #fff;
    text-align: center;
    width: 60%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}
main .features h1 {
    font-size: 30px;
}

@media only screen and (max-width: 480px) {
    
}

@media only screen and (max-width: 320px) {
    
}


    </style>
<div class="topnav">
  <a class="active" href="https://nickwawa.github.io/onepage/hz.html">Главная</a>
  <a href="https://nickwawa.github.io/onepage/about.html">О нас</a>
</div>
    <!--<aside>
        <img src="{% static 'polls/img/adidas.png' %}" alt="Тян">
        <h3>Последние релизы</h3>
        <ul>
            <a href="https://vk.com/weaknessesinyourhead02052022?z=audio_playlist-2000188114_20188114%2Fd6422c3d5b84f0eef0"><li><i class="fa-solid fa-face-smile"></i>Туман</li></a>
          <a href="{% url 'arab' %}"><li><i class="fa-solid fa-face-smile"></i>О нас</li></a>
            <a href="{% url 'new' %}"><li><i class="fa-solid fa-face-smile"></i>Отзывы о Димасе</li></a>
            <a href="{% url 'creates' %}"><li><i class="fa-solid fa-face-smile"></i>Добавить отзыв</li></a>
        </ul>
    </aside>-->
    <main>
    <div class="features">
        <h1>Скучная история</h1>
        <p>Щли дни и люди, ещё чючють и мир бы окутала похоть с идиотизмом. Нежданно не гаданно к нам спустились черепашьки ниндзи, ушедшие в середине десятых и унесшие величавую силу...</p>
    </div>
    </main>
</body>
</html>
